<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="assets/js/jquery.js"></script> <!-- DELETE IT -->
	<script src="assets/js/parallax.js" ></script>
</head>
<body>
	<script>
		$('.parallax-window').parallax({
	    naturalWidth: 600,
	    naturalHeight: 400
	  });
	</script>
	<div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="hands_bg.jpg" data-natural-width="1400" data-natural-height="1400" style="height: 417px; background: transparent;">
		
	</div>
</body>
</html>